spring.thymeleaf.cache=false
spring.main.banner-mode=off

server.port=8443
server.ssl.keystore=spring-https.jks
server.ssl.keystore-password=lemmeinpls
server.ssl.keystore-type=PKCS12
ssl.require-ssl=true

spring.datasource.url=jdbc:mysql://localhost:3306/my_database4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

amazon.associateId=someAssociateID