spring.thymeleaf.cache=false
spring.main.banner-mode=off

server.port=8443
server.ssl.keystore=spring-https.jks
server.ssl.keystore-password=lemmeinpls
server.ssl.keystore-type=PKCS12
ssl.require-ssl=true